Always write from second line.  Line Termination is \r\n
;m;m_p;p;=;m;m_0;p;
;m;m_b;b;=;m;m_0;b;
;k;k_l;l;=;k;0_l;l;
;k;k_v;v;=;k;;v;
;k;k_r;r;=;k;0_r;r;
;k;k_sh;sh;=;k;0_sh;sh; 
;g;g_l;l;=;g;g_a;l;
;g;g_v;v;=;g;0_v;v;
;g;g_n;n;=;g;g_ə;n;
;g;g_r;r;=;g;0_r;r;
;sh;sh_l;l;=;sh;sh_ə;l;
;sh;sh_v;v;=;sh;;v;
;sh;sh_r;r;=;sh;0_r;r;
;sh;sh_m;m;=;sh;;m;
;k;k_0;=;0;0;0;k;
;kʰ;kʰ_0;=;0;0;0;kʰ;
;g;g_0;=;0;0;0;g;
;gʰ;gʰ_0;=;0;0;0;gʰ;
;ʧ;ʧ_0;=;0;0;0;ʧ;
;ʧʰ;ʧʰ_0;=;0;0;0;ʧʰ;
;ʈ;ʈ_0;=;0;0;0;ʈ;
;ʈʰ;ʈʰ_0;=;0;0;0;ʈʰ;
;t;t_0;=;0;0;0;t;
;tʰ;tʰ_0;=;0;0;0;tʰ;
;s;s_0;=;0;0;0;s;
;0_j;j;=;0_j_ə;
;ə_j;j;j_0;=;j_j_0; 
